APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=podcast_finder_test_DB
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=Laravel
APP_KEY=base64:qpcwC4GuxgHFcyBy3ypY6l5bMgooQez0ldPMXHqfpeI=
APP_DEBUG=true
APP_URL=http://localhost